PORT=5000
MONGO_URI=mongodb+srv://hmsuser:HmsUser12345@cluster0.alxgi2m.mongodb.net/hms?retryWrites=true&w=majority
CLOUDINARY_NAME=HMS
CLOUDINARY_KEY=471345881881748
CLOUDINARY_SECRET=QRIJspnNjBQW8HQoDJdb520L_GY
